[33mcommit 6bc55491aecf7363e7f70f937183c45ddd8729b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: mangabriel03 <mangabriel03@gmail.com>
Date:   Fri Oct 20 13:11:17 2023 +0300

    Cu teste

[33mcommit 38dde74a96718d182161a644843bfe0e254fc3bf[m
Author: mangabriel03 <mangabriel03@gmail.com>
Date:   Thu Oct 19 19:10:17 2023 +0300

    Cu teste

[33mcommit 02faf4d2b52d8f6c9b55a7fe237a9c641bb9e0e7[m
Author: mangabriel03 <mangabriel03@gmail.com>
Date:   Thu Oct 19 13:20:13 2023 +0300

    Fara Teste

[33mcommit 9afb1991f386e098a28d71aa9edcffd9617fec83[m
Author: mangabriel03 <mangabriel03@gmail.com>
Date:   Thu Oct 19 13:19:03 2023 +0300

    Fara Teste

[33mcommit c76b2457c59b7c9b46f52c2167f0831aaac3e406[m
Author: mangabriel03 <mangabriel03@gmail.com>
Date:   Thu Oct 19 13:17:23 2023 +0300

    Fara Teste
